{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secretdlugibardzo",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "TokenExpiryInMinutes": "15"
  },
  "SwaggerAuth": {
    "Username": "swagger12345",
    "Password": "swagger12345"
  },
  "KeyVaultName": "littlelemonkeyvault"
}