{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secretdlugibardzo",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "TokenExpiryInMinutes": "15"
  },
  "SwaggerAuth": {
    "Username": "swagger12345",
    "Password": "swagger12345"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=TEST; Trusted_Connection=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=littlelemonimages;AccountKey=JLCu65ycSyMzfALSvc1QVndR7oRJ4zEnDq2hUFklDskFQ9NO3lR7J5D/wbo0p/Z5LJ3tNw1LG9Q/+ASt5wf93g==;EndpointSuffix=core.windows.net"
  }
}